/* PAGE SETING ----------------------------------*/

::after,
*::before {
  margin: 100;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: 100%;
  height: 10%;
}

main {
  margin: 2vw 2vh;
}

.title {
  margin-top: 5vh;
}

/* HEADER ----------------------------------*/
#loader {
  position: fixed;
  width: 100%;
  height: 100%;
  z-index: 999;
  background: #000;
  top: 0;
  transition: top 0.5s ease-in-out;
  /* display: none; */
}

#loader p {
  color: white;
  font-size: 30px;
  font-weight: 600;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

header {
  width: 100%;
  height: 10vh;
  background-color: black;
  display: flex;
  box-sizing: border-box;
  align-items: center;
  display: flex;
}

.headright {
  width: auto;
  height: auto;
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  height: 100%;
}

.headright a,
.dropdown a,
.dropdown-content a {
  color: white;
  text-decoration: none;
}

/* dropdown container */
.dropdown {
  position: relative;
  display: inline-block;
}

/* dropdown links content */
.dropdown-content {
  display: none;
  position: absolute;
  background: rgba(0, 0, 0, 0.6);
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

/* dropdown items */
.dropdown-content a {
  padding: 20px 18px;
  display: block;
  font-size: auto;
}

/* dropdown effect and properties */
header a:hover {
  text-decoration: underline;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown-content a:hover {
  background-color: rgba(0, 0, 0, 0.4);
}

.logo {
  width: 12vw;
  position: relative;
  top: 20px;
  left: 20px;
  transition: transform 0.3s;
}

/* HEADER + FOOTER LOGO TRANSFORM----------------------------------*/

.logo:hover,
.logo-footer:hover {
  transform: scale(1.05);
  /* Augmente la taille de 10% au survol */
}

/* PAGE ACCUEIL ----------------------------------*/

.tracer {
  display: flex;
  flex-direction: column;
  text-align: justify;
}

.tracer>p:nth-child(2) {
  margin: 8px 0 15px auto;
  font-size: smaller !important;
}

.Mart {
  display: flex;
  flex-direction: column;
  gap: 2vh;
}

.Mart .arti {
  box-sizing: border-box;
  text-decoration: none;
  display: flex;
  flex-direction: row;
}

.Mart .arti img {
  float: left;
  width: 200px;
  height: 200px;
  border-top-left-radius: 9px;
  border-bottom-left-radius: 9px;
  max-width: 200px;
  max-height: 200px;
}

.Mart .arti article {
  box-sizing: border-box;
  gap: 15px;
  width: 100%;
  font-size: 1.5em;
  text-align: justify;
  max-height: 183px;
  color: rgb(0, 0, 0);
  text-decoration: none;
  margin: 8px;
  display: flex;
  flex-direction: column;
}

.Mart .arti article p {
  --line-height: 36px;
  --lines-count: 3;
  --element-height: calc(var(--lines-count) * var(--line-height));
  font-size: 0.8em;
  padding: 1px;
  height: var(--element-height);
  text-overflow: ellipsis;
  line-height: var(--line-height);
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: var(--lines-count);
  -webkit-box-orient: vertical;
}

.Memissions {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.Memissions>* {
  flex: 0 0 calc(30% - 10px);
  margin: 10px;
  box-sizing: border-box;
}

.Memissions .Memis {
  text-align: center;
  align-items: center;
  break-inside: avoid;
  margin-bottom: 10px;
  width: fit-content;
  width: 20vw;
}

.Memissions .Memis a {
  text-decoration: none;
}

.Memissions .Memis h3 {
  background-color: #636060;
  border-radius: 9px;
  margin: 5px;
  text-decoration: none;
  color: white;
  padding: 5px;
}

.Memissions .Memis a img {
  width: 90%;
  border-radius: 9px;
}

/* PAGE REDACTEUR ----------------------------------*/

.content {
  width: 100%;
  height: auto;
  box-sizing: border-box;
  user-select: none;
}

.redacteur .fas {
  border: none;
  background: none;
  outline: none;
  color: black;
  font-size: 30px;
  cursor: pointer;
}

.redacteur .column {
  width: 100%;
  height: 80vh;
  /* background-color: #ccc; */
  /* margin: 0 15px; */
  /* padding: 0 5%; */
  display: grid;
  grid-template-columns: 1fr 0.4fr;
  align-items: center;
  justify-items: center;
}

.redacteur .column .liste {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 90%;
  justify-content: center;
  height: 100%;
}

.redacteur .column h1 {
  margin: 10px;
}

.redacteur hr {
  width: 80%;
  margin: 10px 0;
  border-color: black;
}

.redacteur .column .items {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  /* padding: 5px; */
  overflow-y: auto;
  overflow-x: hidden;
}

.redacteur .column .liste .items .item {
  height: auto;
  display: flex;
  flex-direction: row;
  justify-content: start;
  align-items: center;
  margin: 10px 7px;
  border: none;
  background: none;
  outline: none;
  position: relative;
  /* width: 100%; */
  margin: 10px;
}

.redacteur .item.focus {
  background-color: #555555ab !important;
  border-radius: 1.3rem !important;
}

.redacteur .column .liste .items .item img {
  width: 20%;
  /* height: 20%; */
  border-radius: 1.3rem;
}

.redacteur .column .liste .items .item .desc {
  width: 80%;
  height: auto;
  margin-left: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  line-height: 1.5;
}

.redacteur .column .liste .items .item .desc h2 {
  margin: 0;
  font-size: 25px;
}

.redacteur .column .liste .items .item .action {
  color: white;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: rgba(240, 240, 240, 0.404);
  width: 100%;
  height: 100%;
  border-radius: 1.3rem;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: end;
}

.redacteur .column .liste .items .item:hover .action {
  opacity: 1;
}

.redacteur .info {
  height: 100%;
  width: 95%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.redacteur .line {
  width: 100%;
  display: grid;
  grid-template-columns: 1.5fr 3fr 0.5fr;
  align-items: center;
  margin: 20px 10px;
}

.redacteur .line .action {
  display: flex;
  flex-direction: row;
  justify-content: end;
  align-items: center;
}

.redacteur .line .desc {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  /* margin-left: 10px; */
}

.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
  background-color: #fefefe;
  margin: 15% auto;
  width: 50vw;
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: black;
  color: white;
  padding: 1rem;
}

.modal-body {
  padding: 1rem;
  display: grid;
  grid-template-columns: 2fr 1fr;
}

.modal-body form *:not(label, div) {
  display: block;
  margin: 1rem 0;
  padding: 0.5rem;
  width: 90%;
  border: 1px solid #ccc;
  border-radius: 0.5rem;
}

.modal-body form textarea {
  height: 6rem;
}

.modal-body form *:not(label, input[type=submit], div):hover {
  border: 1px solid #555;
}

.modal-body input[type=submit] {
  background: black;
  color: white;
  border: none;
  border-radius: 0.5rem;
  padding: 0.5rem 1rem;
  cursor: pointer;
  width: 50% !important;
}

.preview {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.preview img {
  width: 100%;
  height: auto;
}

.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: white;
  text-decoration: none;
  cursor: pointer;
}

/* Emission */

.emission {
  display: flex;
  padding: 30px;
  background-color: black;
  flex-direction: row;
  border-radius: 9px;
}

.emission article {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.container {
  width: 100%;
  height: 100%;
}

.main-podcasts {
  margin-left: 30px;
  margin-right: 30px;
  max-width: 100%;
}

.podcast {
  margin: 9px;
  border-radius: 9px;
}

img[alt="imgEmission"] {
  margin: 0px 25px 0px 50px;
  width: 20%;
  height: 20%;
  border-radius: 9px;
}

#podcasts {
  font-family: "Adorns Condensed  Sans";
  margin: 25px 0px 20px 0px;
}

.info-podcast {
  color: rgb(0, 0, 0);
  display: flex;
  flex-direction: row;
  gap: 20px;
  margin-bottom: 5px;
}

.info-podcast div:nth-child(1)>h2:nth-child(1) {
  margin-bottom: 5px;
}

.info-podcast div:nth-child(1)>p:nth-child(2) {
  font-size: 15px;
}

.info-podcatst:nth-child(3) {
  background-color: rgb(0, 47, 255);
}

article {
  color: white;
  display: flex;
  flex-direction: column;
}

article:nth-child(1) {
  padding-bottom: 25px;
}

/* Footer -------------------------------------*/

.accountbtn {
  background: #ffB442;
  position: fixed;
  bottom: 2%;
  right: 2%;
  padding: 0.5rem 1rem;
  color: white;
  text-decoration: none;
  border-bottom: 2px solid #ff9233;
}

.accountbtn:hover {
  border-bottom: 0px solid #ff9233;
  background: #ff9233;
}

.accountbtn-logout {
  background: #e15d5d !important;
  border-bottom: 2px solid #b83b3b !important;
}

.accountbtn-logout:hover {
  border-bottom: 0px solid #b83b3b !important;
  background: #b83b3b !important;
}

footer {
  background-color: black;
  color: rgb(255, 255, 255);
  text-align: center;
}

.logo-footer::before {
  width: fit-content;
}

.logo-footer {
  padding-top: 10px;
  display: inline-block;
  margin-left: auto;
  margin-right: auto;
  width: 12vw;
  transition: transform 0.3s;
}

footer h4 {
  padding: 12px 50px;
}

footer ul {
  display: flex;
  justify-content: center;
  flex-direction: row;
}

footer li {
  padding: 10px 15px;
}

footer a {
  color: white;
  text-decoration: none;
}

footer a:hover {
  text-decoration: underline;
  color: lightblue;
}

/*-----Les EMISSIONS----------------------------------------*/
.left {
  flex-direction: row;
  text-align: left;
}

.right {
  text-align: right;
  flex-direction: row-reverse;
}

.right .info {
  margin-right: 2vw;
}

.left .info {
  margin-left: 2vw;
}

.left,
.right {
  display: flex;
  width: 100%;
  align-items: center;
}

.left div:nth-child(1),
.right div:nth-child(1) {
  display: flex;
  flex-direction: column;
}

.les-emis .info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-size: 50px;
  width: 100%;
  height: 100%;
}

.les-emis {
  display: flex;
  flex-direction: row;
  text-decoration: none;
  align-items: center;
  color: black;
  transition: ease-in-out;
  margin-bottom: 5vh;
  padding: 5px;
}




.left div:nth-child(1) img,
.right div:nth-child(1) img {
  display: flex;
  min-height: 150px;
  min-width: 150px;
  width: 20vw;
  border-radius: 9px;
  margin: 9px;
}

.name {
  font-weight: bolder;
  margin-bottom: 2%;
  background-color: grey;
  border-radius: 9px;
  padding: 2px;
}

.desc-emi {
  --line-height: 36px;
  --lines-count: 5;
  --element-height: calc(var(--lines-count) * var(--line-height));
  padding: 5px;
  font-size: 0.8em;
  text-align: justify;
  height: var(--element-height);
  text-overflow: ellipsis;
  line-height: var(--line-height);
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: var(--lines-count);
  -webkit-box-orient: vertical;

}

.title-img {
  font-size: larger;
}

/* Quizz en serie -------------------------------------*/

.quiz {
  display: flex;
  flex-direction: column;
  align-items: left;
  text-align: left;
  font-size: 20px;
  margin-top: 10px;
  margin-left: 50px;
  margin-right: 50px;
}

input[type="text"],
input[type="tel"] {
  padding: 10px;
  width: 100%;
  box-sizing: border-box;
  margin-bottom: 25px;
  margin-top: 10px;
}

.txt-quiz p {
  margin-bottom: 20px;
}

.pref {
  margin-bottom: 25px;
}

/* Lecteur audio -------------------------------------*/



.audio-player {
  height: 50px;
  width: 350px;
  background: #444;
  box-shadow: 0 0 20px 0 #000a;

  font-family: arial;
  color: white;
  font-size: 0.75em;
  overflow: hidden;

  display: grid;
  grid-template-rows: 6px auto;
  .timeline {
    background: white;
    width: 100%;
    position: relative;
    cursor: pointer;
    box-shadow: 0 2px 10px 0 #0008;
    .progress {
      background: coral;
      width: 0%;
      height: 100%;
      transition: 0.25s;
    }
  }
  .controls {
    display: flex;
    justify-content: space-between;
    align-items: stretch;
    padding: 0 20px;

    > * {
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .toggle-play {
      &.play {
        cursor: pointer;
        position: relative;
        left: 0;
        height: 0;
        width: 0;
        border: 7px solid #0000;
        border-left: 13px solid white;
        &:hover {
          transform: scale(1.1);
        }
      }
      &.pause {
        height: 15px;
        width: 20px;
        cursor: pointer;
        position: relative;
        &:before {
          position: absolute;
          top: 0;
          left: 0px;
          background: white;
          content: "";
          height: 15px;
          width: 3px;
        }
        &:after {
          position: absolute;
          top: 0;
          right: 8px;
          background: white;
          content: "";
          height: 15px;
          width: 3px;
        }
        &:hover {
          transform: scale(1.1);
        }
      }
    }
    .time {
      display: flex;

      > * {
        padding: 2px;
      }
    }
    .volume-container {
      cursor: pointer;
      .volume-button {
        height: 26px;
        display: flex;
        align-items: center;
        .volume {
          transform: scale(0.7);
        }
      }
      
      position: relative;
      z-index: 2;
      .volume-slider {
        position: absolute;
        left: -3px; top: 15px;
        z-index: -1;
        width: 0;
        height: 15px;
        background: white;
        box-shadow: 0 0 20px #000a;
        transition: .25s;
        .volume-percentage {
          background: coral;
          height: 100%;
          width: 75%;
        }
      }
      &:hover {
        .volume-slider {
          left: -123px;
          width: 120px;
        }
      }
    }
  }
}


/*----------------------------------------------------*/

/* RESPONSIVE */

@media only screen and (max-width: 880px)and (max-height: 1030px) {

  /* Index */

  .Memissions {
    flex-direction: column;
  }

  .arti {
    flex-direction: column !important;
  }

  .arti img {
    margin: 10px auto 0 auto;
    width: 10vw;
    float: left;
    border-radius: 9px;
  }

  .arti article {
    margin: 0px !important;
  }

  /* Header */

  .headright {
    display: none;
  }

  /* footer */
  .footer-element ul {
    display: flex;
    flex-direction: row;
    font-size: 15px;
  }

  /* Emission */

  .emission {
    width: 80%;
    height: 100%;
    display: flex;
    flex-direction: column;
    font-size: 20px;
    margin: auto;
    font-size: 15px;

  }

  img[alt="imgEmission"] {
    width: 80%;
    height: 50%;
    margin: auto;
    margin-bottom: 20px;
  }

  #podcasts {
    font-size: 25px;
  }

  .podcast-container {
    width: 100%;
    height: 100%;
  }

  .Memissions .Memis {
    width: 80%;
    height: 30%;
    display: flex;
    flex-direction: column;
    margin: auto;
    margin-bottom: 20px;

  }

  .info-podcast {
    display: flex;
    flex-direction: column;
  }

  .tracer {
    display: flex;
    font-size: 15px;
    text-align: justify;

  }

  /* Les emissions */

  .info .name {
    font-size: 0.4em;
    padding: 6px;
  }

  .desc-emi {
    font-size: 0.4em !important;
    --line-height: 30px !important;
    --lines-count: 5 !important;
    ;
    --element-height: calc(var(--lines-count) * var(--line-height));
  }

  .title {
    font-size: 1em;
  }

  /* Quiz en série */

  .quiz {
    font-size: 0.7em;
  }

  /* Mentions légales */

  /* .Titre {} */

}

/*----------------------------------------------------*/

.infonoir {
  width: 6%;
  aspect-ratio: 1%;
  display: grid;
  margin-right: 5px;
  position: absolute;
  right: 60%;
  transform: translateY(820%);
  cursor: pointer;
}

.icones {
  width: 3%;
  float: left;
  margin-top: 22px;
}

.moyenicones {
  width: 3.5%;
  float: left;
  margin-right: 6px;
  margin-left: -6px;
  margin-top: 52px;
}

.petiticones {
  width: 2.5%;
  float: left;
  margin-right: 6px;
  margin-left: 82px;
  margin-top: 31px;
}

.GigaTitre {
  font-size: 40px;
  margin: auto;
  margin: 25px 5px;
  text-indent: 30px;
}

.TitreMention {
  font-size: 30px;
  text-indent: 30px;
  padding: 10px;
}



.Titre {
  text-align: center;
  font-size: 50px;
}

.RaisonSociale {
  font-size: 40px;
  margin: auto;
}

.GrosTexteMention {
  font-size: 35px;
  text-indent: 120px;
}

/* CSS pour la fenêtre modale */
.modalmention {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.8);
}

.show {
  display: block;
}

.modal-contentmention {
  background-color: #fefefe;
  margin: 15% auto;
  padding: 0px;
  border: 1px solid #888;
  width: 80%;
  border-radius: 16.6px;
}

.closemention {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}



.modal-headermention .close:hover,
.modal-headermention .close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

#myModalquest {
  display: none;
}

.fermer {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.infos {
  width: 4%;
  aspect-ratio: 1%;
  display: grid;
  margin-right: 75px;
  position: absolute;
  top: 42.5%;
  right: 54%;
  transform: translateY(-50%);
  cursor: pointer;
}

/* Page contact */

.Maps {
  width: 1500px;
  height: 550px;
  display: flex;
  justify-content: center;
  border-radius: 9px;

}

.row {
  width: 100%;
  display: flex;
}

.formContact {
  display: flex;
  flex-direction: column;
  margin-left: 10px;
  box-sizing: border-box;
  margin: 15px;


  >input[type="submit"] {
    margin-top: 9px;
    align-self: center;
    padding: 10px;
    width: 50%;
    border-radius: 15px;
  }
}

.infos-contact {
  display: flex;
  flex-direction: column;
  text-align: center;
  padding-top: 25px;
}

.formContact textarea {
  padding: 10px;
  resize: vertical;
  line-height: 1.5;
  border-radius: 5px;
  border: 1px solid #ccc;
  box-shadow: 1px 1px 1px #999;
}

.row .column {
  display: flex;
  flex-direction: column;
  width: 50%;
}


/* LOGIN ----------------------------------- */

.login {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  width: 50%;
}

.login input[type="text"],
.login input[type="password"] {
  padding: 10px;
  margin: 10px;
  border-radius: 5px;
  border: 1px solid #ccc;
  width: 100%;
  max-width: 300px;
}

.login input[type="submit"] {
  padding: 10px;
  margin: 10px;
  border-radius: 5px;
  border: none;
  background-color: #007bff;
  color: #fff;
  cursor: pointer;
  width: 100%;
  max-width: 300px;
}


/* equipe ------------------- */
.title-emi{
  font-weight: bold;
  margin: 2%;
}

.emi-marg{
  margin: 2%;
}



/* Mentions légales */ 

.mention-titre {
  font-size: 40px;
  margin: 25px 5px;
  text-indent: 30px;
}

img[alt="mention-logo"]{
  width: 45px;
  height: 40px;
 
}

.mention-directeur {
  display:flex;
}





